To refresh this file, delete it and run /reload command again! Last updated: Jan 27, 2023, 12:46:58 PM

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.8.4.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.8.4.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.8.4.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.8.4.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.8.4.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#forge:squid
- minecraft:squid (from occultism-1.19.2-1.66.2.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)

#ars_nouveau:spell_can_hit

#forge:spiders
- minecraft:spider (from occultism-1.19.2-1.66.2.jar)

#occultism:humans
- #forge:villagers (from occultism-1.19.2-1.66.2.jar)
- minecraft:player (from occultism-1.19.2-1.66.2.jar)

#forge:horses
- minecraft:horse (from occultism-1.19.2-1.66.2.jar)

#forge:golems/snow
- minecraft:snow_golem (from occultism-1.19.2-1.66.2.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_elemental:firenando_familiar (from ars_elemental-1.19.2-0.5.7.1.jar)
- ars_elemental:siren_familiar (from ars_elemental-1.19.2-0.5.7.1.jar)

#forge:pigs
- minecraft:pig (from occultism-1.19.2-1.66.2.jar)

#occultism:wild_hunt
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.66.2.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.66.2.jar)

#ars_elemental:insect
- minecraft:silverfish (from ars_elemental-1.19.2-0.5.7.1.jar)

#forge:parrots
- minecraft:parrot (from occultism-1.19.2-1.66.2.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.8.4.jar)

#ars_elemental:fiery
- minecraft:ender_dragon (from ars_elemental-1.19.2-0.5.7.1.jar)

#forge:cows
- minecraft:cow (from occultism-1.19.2-1.66.2.jar)

#ars_elemental:aerial
- minecraft:phantom (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:wither (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:bat (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:allay (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:ender_dragon (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:parrot (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:ghast (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:vex (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:bee (from ars_elemental-1.19.2-0.5.7.1.jar)
- ars_nouveau:wilden_stalker (from ars_elemental-1.19.2-0.5.7.1.jar)
- ars_nouveau:wilden_boss (from ars_elemental-1.19.2-0.5.7.1.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#ars_elemental:aquatic
- minecraft:axolotl (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:frog (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:drowned (from ars_elemental-1.19.2-0.5.7.1.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.8.4.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#occultism:afrit_allies
- minecraft:blaze (from occultism-1.19.2-1.66.2.jar)

#forge:villagers
- minecraft:villager (from occultism-1.19.2-1.66.2.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)

#forge:llamas
- minecraft:llama (from occultism-1.19.2-1.66.2.jar)
- minecraft:trader_llama (from occultism-1.19.2-1.66.2.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.8.4.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.8.4.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.8.4.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.8.4.jar)

#forge:sheep
- minecraft:sheep (from occultism-1.19.2-1.66.2.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.8.4.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.8.4.jar)

#ars_elemental:undead
- minecraft:ghast (from ars_elemental-1.19.2-0.5.7.1.jar)

#forge:zombies
- minecraft:zombie (from occultism-1.19.2-1.66.2.jar)
- minecraft:zombie_villager (from occultism-1.19.2-1.66.2.jar)
- minecraft:husk (from occultism-1.19.2-1.66.2.jar)
- minecraft:drowned (from occultism-1.19.2-1.66.2.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.8.4.jar)
- ars_elemental:siren_entity (from ars_elemental-1.19.2-0.5.7.1.jar)

#ars_nouveau:disintegration_blacklist

#forge:chicken
- minecraft:chicken (from occultism-1.19.2-1.66.2.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.4-universal.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.8.4.jar)

#occultism:healed_by_demons_dream_fruit
- occultism:foliot (from occultism-1.19.2-1.66.2.jar)
- occultism:djinni (from occultism-1.19.2-1.66.2.jar)
- occultism:afrit (from occultism-1.19.2-1.66.2.jar)
- occultism:afrit_wild (from occultism-1.19.2-1.66.2.jar)
- occultism:marid (from occultism-1.19.2-1.66.2.jar)
- occultism:possessed_endermite (from occultism-1.19.2-1.66.2.jar)
- occultism:possessed_enderman (from occultism-1.19.2-1.66.2.jar)
- occultism:possessed_ghast (from occultism-1.19.2-1.66.2.jar)
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.66.2.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.66.2.jar)
- occultism:otherworld_bird (from occultism-1.19.2-1.66.2.jar)
- occultism:greedy_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:bat_familiar (from occultism-1.19.2-1.66.2.jar)
- minecraft:parrot (from occultism-1.19.2-1.66.2.jar)
- occultism:deer_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:cthulhu_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:devil_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:dragon_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:blacksmith_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:guardian_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:headless_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:chimera_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:goat_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:shub_niggurath_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:beholder_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:fairy_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:mummy_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:beaver_familiar (from occultism-1.19.2-1.66.2.jar)
- occultism:shub_niggurath_spawn (from occultism-1.19.2-1.66.2.jar)

#forge:bats
- minecraft:bat (from occultism-1.19.2-1.66.2.jar)
